JWT_INTERNAL_SECRET=421642034296
JWT_EXP_TIME=10h
JWT_REFRESH_TIME=5m
EMAIL_RECOVERY_USER=accountrecovery@myomgene.com
EMAIL_RECOVERY_PASSWORD=9Jp4EkrXktuL0mEEZwH8
EMAIL_CONFIRMATION_USER=accountconfirmation@myomgene.com
EMAIL_CONFIRMATION_PASSWORD=CH-ck_2vAf3rk2F
HASHING_URL_SECRET=w7g%u6M!oF@1Dp$J
HSHING_PASSWORD_SECRET=%p1Lqt5@zlSj5q$Szt!1p51lsz@5QJ%j
HSHIN_IV_BYTES=DSAD1eweoj2X2dj!
IV=16
ALGORITHM_ENCRYPT=aes-256-cbc
DB_CONNECTION_STRING=mongodb+srv://bitonbarr10:UsvYboPZahTTybVu@cluster0.a7o5wct.mongodb.net/
AMIT_MAIL=bitonbarr10@gmail.com
OPEN_AI_API_KEY=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
OPEN_AI_ORG_ID=org-jSl1YUAdPAcH5RZZXNqsbuk5\

