JWT_INTERNAL_SECRET=421642034296
JWT_EXTERNAL_SECRET=420442084294
JWT_EXP_TIME=10h
JWT_REFRESH_TIME=5m
ALLOWED_REFFERERS=http://localhost:3000/chatRouter/chat/chatFlow,http://localhost:3000/chatRouter/chat/report,http://localhost:3000/chatRouter/chat/messsage,http://localhost:3000/loginRouter/logout,http://localhost:3000/loginRouter/login,http://localhost:3000/loginRouter/recovery
ALLOWED_DESTIONATION=http://localhost:3000/chatRouter/chat/chatFlow,http://localhost:3000/dbRouter/db/find,http://localhost:3000/dbRouter/db/insert,http://localhost:3000/dbRouter/db/update,http://localhost:3000/chatRouter/chat/report,/chat/messsage,/logout,/recovery,http://localhost:3000/chatRouter/chat/mtbiTest
EMAIL_RECOVERY_USER=accountrecovery@myomgene.com
EMAIL_RECOVERY_PASSWORD=9Jp4EkrXktuL0mEEZwH8
EMAIL_CONFIRMATION_USER=accountconfirmation@myomgene.com
EMAIL_CONFIRMATION_PASSWORD=CH-ck_2vAf3rk2F
HASHING_URL_SECRET=w7g%u6M!oF@1Dp$J
HSHING_PASSWORD_SECRET=%p1Lqt5@zlSj5q$Szt!1p51lsz@5QJ%j
HSHIN_IV_BYTES=DSAD1eweoj2X2dj!
IV=16
ALGORITHM_ENCRYPT=aes-256-cbc
DB_CONNECTION_STRING=mongodb+srv://InfinityWebTrailDb:Ov6xCUT991hoEMoI@cluster0.tgepk2s.mongodb.net/
AMIT_MAIL=amitgalor@innonation.io
OPEN_AI_API_KEY=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
OPEN_AI_ORG_ID=org-jSl1YUAdPAcH5RZZXNqsbuk5\
AWS_ACCESS_KEY=AKIAWXAHQ2TKC4DVO5V7
AWS_SECRET_KEY=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
PERSONALITY_REPORT_S3_NAME =personalityreportpdf

